# MobileDev_Apps

./: LICENSE.txt  README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kidcare.tflite  quill_editor.html
app/src/main/java/com/callcenter/kidcare/data/: AdminFunction.kt  ApiClient.kt  Artikel.kt  ChildProfile.kt  LocaleManager.kt  Message.kt  UserFirebase.kt  YouTubeApi.kt  YouTubeHealth.kt  aboutusteammember.kt
app/src/main/java/com/callcenter/kidcare/data/helper/: AiHelper.kt
app/src/main/java/com/callcenter/kidcare/model/: SharedPreferencesHelper.kt  SnackbarManager.kt
app/src/main/java/com/callcenter/kidcare/ui/: ForgotPassword.kt  KidCareApp.kt  MainActivity.kt  TermsAndConditionsActivity.kt  TokenValidator.kt  UiRegister.kt
app/src/main/java/com/callcenter/kidcare/ui/backup/: kidcareappbackup.kt
app/src/main/java/com/callcenter/kidcare/ui/components/: BarLoadingIndicator.kt  Button.kt  Card.kt  ChatAppBar.kt  Divider.kt  GeminiLoadingIndicator.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  MessageBox.kt  MessageInputField.kt  Scaffold.kt  Snackbar.kt  Surface.kt  YouTubeAppBar.kt
app/src/main/java/com/callcenter/kidcare/ui/funcauth/: FunLoginEmail.kt  FunLoginGoogle.kt
app/src/main/java/com/callcenter/kidcare/ui/funcauth/repo/: ArticleRepository.kt
app/src/main/java/com/callcenter/kidcare/ui/funcauth/viewmodel/: ArticleDetailViewModel.kt  ArticleViewModel.kt  FunLoginEmailFactory.kt  UserViewModel.kt
app/src/main/java/com/callcenter/kidcare/ui/funcauth/viewmodel/list/: ArticleViewModel.kt
app/src/main/java/com/callcenter/kidcare/ui/home/: DestinationBar.kt  Feed.kt  Home.kt  Profile.kt
app/src/main/java/com/callcenter/kidcare/ui/home/about/: AboutUs.kt  AdminButton.kt
app/src/main/java/com/callcenter/kidcare/ui/home/account/: myaccount.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/: AdminPanel.kt  EditUser.kt  Users.kt  fetchUsers.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/orderanmasuk/: IncomingOrdersScreen.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahartikel/: AddArtikel.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahbanner/: AddBanner.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahposter/: AddPoster.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahproduk/: AddProduct.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahresepmenu/: AddResepMenu.kt
app/src/main/java/com/callcenter/kidcare/ui/home/admin/tambahresepmpasi/: AddResepMpasi.kt
app/src/main/java/com/callcenter/kidcare/ui/home/article/: ArticleDetailScreen.kt  ArticleListScreen.kt  ArticleRecommendation.kt  Base64ImageGetter.kt  BookmarkScreen.kt
app/src/main/java/com/callcenter/kidcare/ui/home/article/viewmodel/: ArticleDetailViewModel.kt  ArticleViewModel.kt  BookmarkViewModel.kt
app/src/main/java/com/callcenter/kidcare/ui/home/childprofile/: AddActivityScreen.kt  AddChildProfileScreen.kt  ChildDataTabContent.kt  ChildDetailScreen.kt  ChildProfileSection.kt  DailyDiaryTabContent.kt  EditChildProfile.kt
app/src/main/java/com/callcenter/kidcare/ui/home/childprofile/data/: Activity.kt
app/src/main/java/com/callcenter/kidcare/ui/home/childprofile/diaryaktivitas/: DailyActivityCard.kt
app/src/main/java/com/callcenter/kidcare/ui/home/childprofile/diarymenu/: DailyMenuCard.kt  RecipeSelectionDialog.kt
app/src/main/java/com/callcenter/kidcare/ui/home/childprofile/viewmodel/: DailyActivityViewModel.kt  EditActivityViewModel.kt
app/src/main/java/com/callcenter/kidcare/ui/home/favorite/: Favorites.kt
app/src/main/java/com/callcenter/kidcare/ui/home/imagecarousel/: ImageCarousel.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/: MainFeaturesGrid.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/ibuhamil/: IbuHamilScreen.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/infoproduk/: info_produk.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/penangananstunting/: penanganan_stunting.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/pencegahanstunting/: pencegahan_stunting.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/predict/: Predict.kt  PredictionChart.kt
app/src/main/java/com/callcenter/kidcare/ui/home/mainfeaturesgrid/predictv2/: PredictOnline.kt
app/src/main/java/com/callcenter/kidcare/ui/home/pesanan/: OrderListScreen.kt  OrderStatusScreen.kt  PaymentsMidtrans.kt  Pesanan.kt
app/src/main/java/com/callcenter/kidcare/ui/home/welcome/: WelcomeDialog.kt
app/src/main/java/com/callcenter/kidcare/ui/navigation/: KidCareNavController.kt
app/src/main/java/com/callcenter/kidcare/ui/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/callcenter/kidcare/ui/options/: AIInteraction.kt  YouTubeHealth.kt
app/src/main/java/com/callcenter/kidcare/ui/options/videoDetail/: VideoDetailScreen.kt
app/src/main/java/com/callcenter/kidcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/callcenter/kidcare/ui/theme/particle/: Particle.kt  ParticleAnimation.kt
app/src/main/java/com/callcenter/kidcare/ui/uionly/: SplashScreen.kt  UiLoginGoogle.kt  UiLoginViaEmail.kt  VerifyEmailScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
